[GENERAL]
LICENSEFILE=.\FornaxLicense.lic
TEMPHTMLFILENAME=AttributeTemp.htm
ERRORHTMLMSG=ErrorMsg.htm
HELPFILENAME=.\\FornaxLiteDesktop.chm
LICENSEREGISTRATION=.\LicenseRegistration.txt
CHECKMOD=1
RESOURCE=base

[DEFAULTCOLOR]
BACKGROUND=239 244 255 0
WALL=159 139 96 255 0
DOOR=255 255 51 255 0
WINDOW=65 254 254 50 0
BEAM=192 192 192 255 0
COLUMN=127 255 127 255 0
PROXY=252 181 127 255 0
SLAB=178 204 204 255 0
RAMP=178 204 204 255 0
SPACE=190 200 250 255 1
OPENINGELEMENT= 200 200 255 255 2
STAIR=255 178 0 255 0
STAIRFLIGHT=255 178 178 255 0
RAILING=255 178 0 255 0
ROOF=255 178 0 255 0
SITE=150 150 150 150 0
REDLINE=204 0 0 255 0
FLOWSEGMENT=255 178 0 255 0
FLOWTERMINAL=255 178 0 255 0
FLOWCONTROLLER=255 178 0 255 0
FLOWFITTING=255 178 0 255 0
COVERING=159 139 96 255 0
DISTRIBUTIONCHAMBERELEMENT=255 178 0 255 0
DISTRIBUTIONCONTROLELEMENT=255 178 0 255 0
ENERGYCONVERSIONDEVICE=255 178 0 255 0
ELECTRICDISTRIBUTIONPOINT=255 178 0 255 0
FLOWMOVINGDEVICE=255 178 0 255 0
FLOWSTORAGEDEVICE=255 178 0 255 0
FLOWTREATMENTDEVICE=255 178 0 255 0
SELECTEDOBJECT=255 76 76 255 0
HIGHLIGHTOBJECT=51 204 204 255 0
ERROROBJECT=255 0 0 255 0
DYNAMIC=0 255 0 255 0

[CHECKINGCOLOR]
WALL=50 106 187 100 1 
SPACE=55 200 250 255 1
OPENINGELEMENT= 200 200 200 255 2
SLAB=0 255 200 255 1
DOOR=255 255 51 255 2
WINDOW=65 254 254 255 2
BEAM=192 192 192 255 1
COLUMN=127 255 127 255 2
PROXY=252 181 127 255 2
RAMP=178 204 204 255 2
STAIR=255 178 0 255 2
STAIRFLIGHT=255 178 178 255 2
RAILING=255 178 0 255 2
ROOF=255 178 0 255 1
REDLINE=204 0 0 255 0
FLOWSEGMENT=255 178 0 255 0
FLOWTERMINAL=255 178 0 255 0
FLOWCONTROLLER=255 178 0 255 0
FLOWFITTING=255 178 0 255 0
COVERING=159 139 96 255 0
DISTRIBUTIONCHAMBERELEMENT=255 178 0 255 1
DISTRIBUTIONCONTROLELEMENT=255 178 0 255 1
ENERGYCONVERSIONDEVICE=255 178 0 255 1
ELECTRICDISTRIBUTIONPOINT=255 178 0 255 1
FLOWMOVINGDEVICE=255 178 0 255 1
FLOWSTORAGEDEVICE=255 178 0 255 1
FLOWTREATMENTDEVICE=255 178 0 255 1
SELECTEDOBJECT=255 76 76 255 0
HIGHLIGHTOBJECT=51 204 204 255 0
ERROROBJECT=255 0 0 255 0
DYNAMIC=0 255 0 255 0

[RESULTCOLOR]
BACKGROUND=0 0 0 0 
WALL=50 106 187 50 0 
SPACE=55 200 250 255 1
OPENINGELEMENT= 200 200 200 20 1
SLAB=0 255 200 255 1
DOOR=255 255 51 255 2
WINDOW=65 254 254 255 2
BEAM=192 192 192 255 1
COLUMN=127 255 127 55 0
PROXY=252 181 127 255 2
RAMP=178 204 204 40 0
STAIR=255 178 0 50 0
STAIRFLIGHT=255 178 178 255 2
RAILING=255 178 0 20 0
ROOF=255 178 0 255 1
REDLINE=204 0 0 255 0
FLOWSEGMENT=255 178 0 255 1
FLOWTERMINAL=255 178 0 255 1
FLOWCONTROLLER=255 178 0 255 1
FLOWFITTING=255 178 0 255 1
COVERING=159 139 96 35 1
DISTRIBUTIONCHAMBERELEMENT=255 178 0 255 1
DISTRIBUTIONCONTROLELEMENT=255 178 0 255 1
ENERGYCONVERSIONDEVICE=255 178 0 255 1
ELECTRICDISTRIBUTIONPOINT=255 178 0 255 1
FLOWMOVINGDEVICE=255 178 0 255 1
FLOWSTORAGEDEVICE=255 178 0 255 1
FLOWTREATMENTDEVICE=255 178 0 255 1
SELECTEDOBJECT=255 76 76 255 0
HIGHLIGHTOBJECT=51 204 204 255 0
ERROROBJECT=255 0 0 255 0
DYNAMIC=0 255 0 255 0

[CLICKCOLOR]
COMPLIANT=0 255 0 1
ERROR=255 0 0 1
WARNING=0 0 128 1
DATAERROR=0 0 128 1
INFO=0 255 0 1


[OBJECTTYPESHOWSIGN]
CUSTOMIZED=67602175
TEMP_SAVED=130943

[ERRORTYPE]
COMPLIANT="Compliant"
ERROR="Non-Compliant"
ATTENTION="Attention"
DATAERROR="Not able to check"

[FORNAXFRAMESIZE]
X=187
Y=159
CX=1195
CY=799

[VIEWER]
PDF=C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe
DWF=C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe
