<!doctype html>
<html>

<head>
    <title>Minimum Distance Between Structures and Pumping Mains – 2500mm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <?xml style="display:none;"?>
    <FORMPARAMETER USER="QP" DATE="11-07-2017 17:24:04" PROJECT_TITLE="GFA">
        <CLAUSE NAME="Gross Floor Area" CLAUSEID="3.1">
            <FORMOBJECT ID="name" TYPE="Text">Minimum Distance Between Structures and Pumping Mains – 2500mm</FORMOBJECT>
            <FORMOBJECT ID="description" TYPE="TextArea">All buildings and structures shall be built at the following minimum lateral distances away from pumping mains</FORMOBJECT>
            <FORMOBJECT ID="included" TYPE="radio">false</FORMOBJECT>
            <FORMOBJECT ID="covered" TYPE="checkbox">false</FORMOBJECT>
            <FORMOBJECT ID="uncovered" TYPE="checkbox">false</FORMOBJECT>
            <FORMOBJECT ID="tableCover" TYPE="table">
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="PipeSegment" TYPE="select" ISSELECTED="TRUE">PipeSegment</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="IfcDescription" TYPE="select" ISSELECTED="TRUE">IfcDescription</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Contains" TYPE="select" ISSELECTED="TRUE">Contains</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="Pumping Mains" TYPE="select" ISSELECTED="TRUE">Pumping Mains</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
            </FORMOBJECT>
            <FORMOBJECT ID="tableCover" TYPE="table">
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Wall" TYPE="select" ISSELECTED="TRUE">Wall</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Column" TYPE="select" ISSELECTED="TRUE">Column</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Slab" TYPE="select" ISSELECTED="TRUE">Slab</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Roof" TYPE="select" ISSELECTED="TRUE">Roof</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Beam" TYPE="select" ISSELECTED="TRUE">Beam</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Footing" TYPE="select" ISSELECTED="TRUE">Footing</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Stair" TYPE="select" ISSELECTED="TRUE">Stair</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
                <ROWOBJECT TYPE="TR">
                    <COLUMNOBJECT ID="state" TYPE="TD">
                        <TBLOBJECT ID="Include" TYPE="select" ISSELECTED="TRUE">Include</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="type" TYPE="TD">
                        <TBLOBJECT ID="Ramp" TYPE="select" ISSELECTED="TRUE">Ramp</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="property" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="operator" TYPE="TD">
                        <TBLOBJECT ID="Any" TYPE="select" ISSELECTED="TRUE">Any</TBLOBJECT>
                    </COLUMNOBJECT>
                    <COLUMNOBJECT ID="value" TYPE="TD">
                        <TBLOBJECT ID="N.A" TYPE="select" ISSELECTED="TRUE">N.A</TBLOBJECT>
                    </COLUMNOBJECT>
                </ROWOBJECT>
            </FORMOBJECT>
            <FORMOBJECT ID="Condition">
                <CONDITIONOBJECT ID="select1_0_0">></CONDITIONOBJECT>
                <CONDITIONOBJECT ID="int1_0_0">600</CONDITIONOBJECT>
                <CONDITIONOBJECT ID="select1_1_0"><</CONDITIONOBJECT>
                        <CONDITIONOBJECT ID="int1_1_0">1500</CONDITIONOBJECT>
                        <CONDITIONOBJECT ID="int2_0_0">2500</CONDITIONOBJECT>
            </FORMOBJECT>
            <FORMOBJECT ID="SystemType">
                <CONDITIONOBJECT ID="Sanitary">Sanitary</CONDITIONOBJECT>
            </FORMOBJECT>
        </CLAUSE>
    </FORMPARAMETER>
    </xml>
    <style>
    body {
        background-image: url("images/bg1.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        text-align: center;
        padding: 0px;
        padding-top: 20px;
        margin: 0px;
        border: 0px;
    }

    .conditionTable {
        text-align: center;
        margin: auto;
    }

    .innerbody {
        width: 1200px;
        padding-top: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        margin: auto;
        border-radius: 50px 50px 50px 50px;
        padding-bottom: 20px;
    }

    .heading {
        background-color: #0F6A75;
        color: white;
        border-radius: 50px 50px 0px 0px;
        padding: 0;
        margin: 0;
    }

    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .row {
        font-family: Arial;
    }

    fieldset {
        background-color: rgba(255, 255, 255, 0.4);
        width: 80%;
        float: center;
    }

    .inputtxt {
        background-color: rgba(255, 255, 255, 0.6);
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.1);
        padding: 1px;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    .createrule {
        background-color: #f4511e;
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        opacity: 0.6;
        transition: 0.3s;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }

    .w3-check,
    .w3-radio {
        width: 24px;
        height: 24px;
        position: relative;
        top: 6px;
        cursor: pointer;
    }

    textarea {
        width: 90%;
        height: 200px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
    }

    body * {
        box-sizing: border-box;
        font-family: Arial;
    }

    .header1 {
        background-color: #327a81;
        color: white;
        font-size: 1.5em;
        padding: 1rem;
        text-align: left;
        text-transform: uppercase;
    }

    .header1>p {
        font-size: 50px;
    }

    .table-users {
        border: 1px solid #327a81;
        border-radius: 10px;
        box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.1);
        max-width: calc(100% - 2em);
        margin: 1em auto;
        overflow: hidden;
        width: 90%;
    }

    table {
        width: 100%;
    }

    table td,
    table th {
        color: #2b686e;
        padding: 10px;
    }

    table td {
        text-align: center;
        vertical-align: middle;
    }

    table td:last-child {
        font-size: 0.95em;
        line-height: 1.4;
        text-align: center;
        width: 20%
    }

    table th {
        background-color: #daeff1;
        font-weight: 2000;
    }

    table tr:nth-child(2n) {
        background-color: white;
    }

    table tr:nth-child(2n+1) {
        background-color: #edf7f8;
    }

    @media screen and (max-width: 700px) {
        table,
        tr,
        td {
            display: block;
        }
        td:first-child {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100px;
        }
        td:not(:first-child) {
            clear: both;
            margin-left: 100px;
            padding: 4px 20px 4px 90px;
            position: relative;
            text-align: left;
        }
        td:not(:first-child):before {
            color: #91ced4;
            content: "";
            display: block;
            left: 0;
            position: absolute;
        }
        td:nth-child(2):before {
            content: "Name:";
        }
        td:nth-child(3):before {
            content: "Email:";
        }
        td:nth-child(4):before {
            content: "Phone:";
        }
        td:nth-child(5):before {
            content: "Comments:";
        }
        tr {
            padding: 10px 0;
            position: relative;
        }
        tr:first-child {
            display: none;
        }
    }

    @media screen and (max-width: 500px) {
        .header {
            background-color: transparent;
            color: #fff;
            font-size: 2em;
            font-weight: 700;
            padding: 0;
            /*text-align: left;*/
            text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
        }
        img {
            border: 3px solid;
            border-color: #daeff1;
            height: 100px;
            margin: 0.5rem 0;
            width: 100px;
        }
        td:first-child {
            background-color: #c8e7ea;
            border-bottom: 1px solid #91ced4;
            border-radius: 10px 10px 0 0;
            position: relative;
            top: 0;
            transform: translateY(0);
            width: 100%;
        }
        td:not(:first-child) {
            margin: 0;
            padding: 5px 1em;
            width: 100%;
        }
        td:not(:first-child):before {
            font-size: 0.8em;
            padding-top: 0.3em;
            position: relative;
        }
        td:last-child {
            padding-bottom: 1rem !important;
        }
        tr {
            background-color: white !important;
            border: 1px solid #6cbec6;
            border-radius: 10px;
            box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
            margin: 0.5rem 0;
            padding: 0;
        }
        .table-users {
            border: none;
            box-shadow: none;
            overflow: visible;
        }
    }
    </style>
</head>

<body style="align-items: center">
    <div class="innerbody">
        <div style="padding-bottom: 30px;">
            <div>
                <h1 id="clause_name">Minimum Distance Between Structures and Pumping Mains  – 2500mm</h1></div>
        </div>
        <div style="padding-bottom: 40px;">
            <div style="padding-left: 10%; padding-right: 10%;">
                <p id="desc">All buildings and structures shall be built at the following minimum lateral distances away from pumping mains</p> <img id="output"></div>
        </div>
        <div style="padding-bottom: 30px;">
            <div>
                <fieldset style="box-sizing: border-box; border: 2px solid #ccc; border-radius: 4px; margin: auto; width:90%;">
                    <legend style="text-align:left; border: 1px solid gray; width: 150px;">System Type</legend>
                    <div>
                        <table class="systemType" style="margin: auto; background-color: none;">
                            <tr>
                                <td id="SystemType1">Cold Water</td>
                                <td>
                                    <input type="checkbox" id="check1" value="False" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td id="SystemType2">Hot Water</td>
                                <td>
                                    <input type="checkbox" id="check2" value="False" disabled>
                                </td>
                            </tr>
                            <tr>
                                <td id="SystemType3">Sanitary</td>
                                <td>
                                    <input type="checkbox" id="check3" value="True" checked="True" disabled>
                                </td>
                            </tr>
                            <tr id="SystemType4">
                                <td>Drain</td>
                                <td>
                                    <input type="checkbox" id="check4" value="False" disabled>
                                </td>
                            </tr>
                            <tr id="SystemType5">
                                <td>Vent</td>
                                <td>
                                    <input type="checkbox" id="check5" value="False" disabled>
                                </td>
                            </tr>
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
        <div id="inserttable">
            <div class="table-users" id="resulttable0">
                <div class="header1">
                    <p style="height: 20px; width: 250px; font-size: 20px; margin:0;" id="headertbl0"></p>
                </div>
                <table width="100%" cellspacing="0">
                    <tbody id="tableCover0">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">State </th>
                            <th scope="col">Type</th>
                            <th scope="col">Property</th>
                            <th scope="col">Operator </th>
                            <th scope="col">Value </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="table-users" id="resulttable1">
                <div class="header1">
                    <p style="height: 20px; width: 250px; font-size: 20px; margin:0;" id="headertbl1"></p>
                </div>
                <table width="100%" cellspacing="0">
                    <tbody id="tableCover1">
                        <tr>
                            <th scope="col"></th>
                            <th scope="col">State </th>
                            <th scope="col">Type</th>
                            <th scope="col">Property</th>
                            <th scope="col">Operator </th>
                            <th scope="col">Value </th>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="inserttable" style="border: 1px solid gray;">
            <table class="conditionTable" cellspacing="0" name="conditionTable1">
                <tbody>
                    <tr>
                        <td>
                            <input type="text" id="condition1_0_0" style="width: 80%" disabled> </td>
                        <td style="padding: 0; width: 80px;">
                            <input id="select1_0_0" disabled> </td>
                        <td style="width: 100px; padding: 0;">
                            <input type="number" name="range1" id="int1_0_0" style="width: 90%" disabled> </td>
                        <td style="padding: 0; width: 40px;">
                            <p>mm</p>
                        </td>
                        <td>
                            <p>to</p>
                        </td>
                        <td style="padding: 0; width: 80px;">
                            <input id="select1_1_0" disabled> </td>
                        <td style="width: 100px; padding: 0;">
                            <input type="number" id="int1_1_0" style="width: 90%" disabled> </td>
                        <td style="padding: 0; width: 40px;">
                            <p>mm</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <table class="conditionTable" cellspacing="0" name="conditionTable2">
                <tbody>
                    <tr>
                        <td style="width: 50%;">
                            <input type="text" placeholder="Condition 2" name="condition2" id="condition2_0_0" style="width:81%; float:left; margin-left:50px;"> </td>
                        <td style="width: 100px; padding: 0;">
                            <input type="number" placeholder="int" name="range1" id="int2_0_0" style=" margin-left: 20px; width:100%;"> </td>
                        <td style="padding-left: 30px;">
                            <p>mm</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    $("#tableCover0 tr:last").after("<tr><th>-</th><td>Include</td><td>PipeSegment</td><td>IfcDescription</td><td>Contains</td><td>Pumping Mains</td></tr>");
    $("#tableCover1 tr:last").after("<tr><th>-</th><td>Include</td><td>Wall</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Column</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Slab</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Roof</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Beam</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Footing</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Stair</td><td>Any</td><td>Any</td><td>N.A</td></tr><tr><th>-</th><td>Include</td><td>Ramp</td><td>Any</td><td>Any</td><td>N.A</td></tr>");
    var tablename0 = "Element Type 1";
    document.getElementById("headertbl0").innerHTML = tablename0;
    var tablename1 = "Element Type 2";
    document.getElementById("headertbl1").innerHTML = tablename1;
    var condition1_0_0 = "Pipe diameter range";
    document.getElementById("condition1_0_0").value = condition1_0_0;
    var select1_0_0 = ">";
    document.getElementById("select1_0_0").value = select1_0_0;
    var int1_0_0 = "600";
    document.getElementById("int1_0_0").value = int1_0_0;
    var select1_1_0 = "<";
    document.getElementById("select1_1_0").value = select1_1_0;
    var int1_1_0 = "1500";
    document.getElementById("int1_1_0").value = int1_1_0;
    var condition2_0_0 = "Minimum Lateral Distance of Element Type 1 to Element Type 2";
    document.getElementById("condition2_0_0").value = condition2_0_0;
    var int2_0_0 = "2500";
    document.getElementById("int2_0_0").value = int2_0_0;
    </script>
</body>

</html>